<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dogBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/dog2">
    <!--Add this to .java file to just change background-->
    <!--dogBackground.getBackground().setAlpha(120)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4affffff">
        <TextView
            android:id="@+id/dogTitle"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#5b39c6"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dogTitle" />
        <!--android:layout_gravity="center"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/dogsTextBox"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#5b39c6"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dogs" />
            <!--android:textSize="21sp"-->
        <TextView
            android:id="@+id/dogsTextBox2"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#5b39c6"
            android:paddingTop="10dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dogs" />
            <!--android:textSize="17sp"-->
            <TextView
                android:id="@+id/dogsTextBox3"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#5b39c6"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/dogs" />
            <!--android:textSize="17sp"-->
            <!--android:layout_gravity="center"-->
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/sortName"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="button1" />-->
            <!--<Button-->
                <!--android:id="@+id/sortWeight"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="button2" />-->
            <!--<Button-->
                <!--android:id="@+id/sortHeight"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="button3" />-->
            <!--<Button-->
                <!--android:id="@+id/sortLifespan"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="button4" />-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <ScrollView
            android:id="@+id/scrollDogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <TableLayout
                android:id="@+id/dogsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:stretchColumns="*"
                >
                <!--android:layout_height="match_parent"-->
            </TableLayout>

        </ScrollView>
        </LinearLayout>







    </LinearLayout>




</LinearLayout>
