# AnimalsInfo

./: Images  README.md  build.gradle  settings.gradle
AnimalsInfoPulled/AnimalsInfo/app/src/main/res/layout-normal/: activity_frogs.xml
AnimalsInfoPulled/AnimalsInfo/app/src/main/res/values/: dimens.xml
Images/: AnimalImages
app/: build.gradle
app/src/androidTest/java/com/example/david/animalsinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mydavidjerome/david/animalsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/animalsinfo/: CatLayout.java  CatsActivity.java  CatsAddData.java  CatsData.java  DogsActivity.java  DogsAddData.java  DogsData.java  FrogsActivity.java  FrogsAddData.java  FrogsData.java  MainActivity.java  WorkerFragment.java
app/src/main/java/com/mydavidjerome/david/animalsinfo/: CatsActivity.java  CatsData.java  ConnectionClass.java  DogsActivity.java  DogsAddData.java  DogsData.java  FrogsActivity.java  FrogsAddData.java  FrogsData.java  GetHandlerThread.java  GlobalApplication.java  MainActivity.java  ParseWebPage.java
app/src/main/res/layout/: activity_cats.xml  activity_dogs.xml  activity_frogs.xml  activity_main.xml  activity_mainx720.xml
app/src/main/res/layout-land/: activity_mainx720.xml
app/src/main/res/layout-large/: activity_cats.xml  activity_dogs.xml  activity_frogs.xml
app/src/main/res/layout-normal/: activity_cats.xml  activity_dogs.xml  activity_frogs.xml
app/src/main/res/layout-small/: activity_cats.xml  activity_dogs.xml  activity_frogs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david/animalsinfo/: ExampleUnitTest.java
app/src/test/java/com/mydavidjerome/david/animalsinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
