import javax.swing.text.html.HTML

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //<!-- jsoup HTML parser library @ https://jsoup.org/ -->
        //compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
//        implementation 'org.jsoup:jsoup:1.11.3'


        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
